
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=

# Used for deployment. If you like 1password for storing dev keys and you use the `op` CLI, you can use the following:
# op://<path-to-your-private-key>
PRIVATE_KEY="op://Mono Koto/PYUSD Dev Ethereum Keys/Private Key"

DEPLOY_SALT=